.post-wrapper
  width: 100%
  background: #FFF
  border: 1px solid #CCC
  +border-radius(5px)
  margin-bottom: 20px

  .post-heading
    font-size: 1.6em
    font-weight: 700
    padding: 10px
    border-bottom: 1px dotted #D1D1D1
    a
      &:hover, &:active
        text-decoration: none

  .post-short-description
    padding: 10px
    height: 120px
    overflow: hidden
    +spacing
    font-size: 0.9em


  .post-footer
    padding: 10px
    border-top: 1px dotted #D1D1D1
    color: #999
    font-size: 12px
    text-transform: uppercase

