.post
  background: #FFF
  border: 1px solid #CCC
  +border-radius(10px)

  header, article
    padding: 20px 40px

  header
    &.post-header
      border-bottom: 1px solid #d1d1d1
      h1
        &.post-title
          font-size: 2em
      p
        &.post-meta
          font-size: 12px
          color: #999
          +spacing
          text-transform: uppercase

  article
    &.post-content
      color: 666
      font-size: 0.9em
      +spacing

